import type { AppTranslation } from "../types/app-translation";

export const AR: AppTranslation = {
  devices: "الأجهزة",
  connections: "الاتصالات",
  settings: "الإعدادات",
  add: "إضافة",
  edit: "تعديل",
  delete: "حذف",
  noConnection: "غير متصل",
  reset: "إعادة ضبط",
  deleteConfirmation: "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
  cancel: "إلغاء",
  save: "حفظ",
  clear: "مسح",
  auto: "تلقائي",
  manual: "يدوي",
  typeSomething: "اكتب شيئاً...",
  missingApiSecret: "مفتاح API السري مفقود",
  providerGeminiApiSecret:
    "يجب توفير مفتاح Gemini API السري لاستخدام ميزات الذكاء الاصطناعي",
  welcome: "مرحباً",
  useTheAIChat: "استخدم دردشة الذكاء الاصطناعي للتحكم في أجهزة IoT",
  ai: "الذكاء الاصطناعي",
  chat: "دردشة",
  live: "مباشر",
  start: "بدء",
  stop: "إيقاف",

  addDevice: "إضافة جهاز",
  editDevice: "تعديل الجهاز",
  deleteDevice: "حذف الجهاز",
  name: "الاسم",

  addConnection: "إضافة اتصال",
  editConnection: "تعديل الاتصال",
  deleteConnection: "حذف الاتصال",
  authenthication: "المصادقة",
  useAuthenthication: "استخدام المصادقة",
  username: "اسم المستخدم",
  connectionAuthenthication: "مصادقة الاتصال",
  password: "كلمة المرور",
  connect: "اتصال",
  connected: "متصل",
  disconnected: "غير متصل",
  close: "إغلاق",

  theme: "المظهر",
  system: "النظام",
  light: "فاتح",
  dark: "داكن",
  accentColor: "لون التمييز",
  language: "اللغة",

  loading: "جاري التحميل...",
  error: "خطأ",
  errorOccured: "حدث خطأ ما",
  noContent: "لا يوجد محتوى",
  connectionError:
    "حدث خطأ أثناء الاتصال. يرجى التحقق من بيانات الاعتماد والشبكة.",
  noResponse: "لا يوجد رد",
  install: "تثبيت",

  notFound: "غير موجود",
  landingPage: "الصفحة الرئيسية",

  noConnections: {
    title: "لا توجد اتصالات",
    subTitle: "ابدأ بإضافة اتصالات وسيط MQTT",
  },

  connectToMqtt: "ابدأ بالاتصال بوسيط MQTT",
  queries: "استعلامات",
  actions: "إجراءات",
  empty: "فارغ",
  parameters: "المعلمات",
  results: "النتائج",
  actionSuccess: "تمت العملية بنجاح",
  send: "إرسال",
  online: "متصل الآن",
  searching: "جاري البحث",
  notConnected: "أنت غير متصل بأي وسيط",

  display: "العرض",
  notifications: "الإشعارات",
  test: "تجربة",
  apiUrl: "رابط API",
  apiSecret: "سر API",
  vapidPublicKey: "مفتاح VAPID العام",
  subscribe: "اشتراك",
  unsubscribe: "إلغاء الاشتراك",
  notificationsSubscribed: "مشترك في الإشعارات",
  notificationsNotSubscribed: "غير مشترك في الإشعارات",
  mustAllowNotifications: "يجب عليك تفعيل التنبيهات",

  sleepyDevices: "أجهزة خاملة",
  requestTopic: "موضوع الطلب",
  responseTopic: "موضوع الاستجابة",
  commandTopic: "موضوع الأمر",
  dataTopic: "موضوع البيانات",
  data: "البيانات",
  discovery: "الاكتشاف",
  discoveryTopic: "موضوع الاكتشاف",
  responseDiscoveryTopic: "موضوع اكتشاف الاستجابة",
  useSleepyDeviceDiscovery: "استخدام اكتشاف الأجهزة الخاملة",
  sleepyDeviceDiscoveryTopic: "موضوع اكتشاف الأجهزة الخاملة",
  sleepyDeviceResponseDiscoveryTopic: "موضوع اكتشاف استجابة الأجهزة الخاملة",
};
