import type { AppTranslation } from "../types/app-translation";

export const EN: AppTranslation = {
  devices: "Devices",
  connections: "Connections",
  settings: "Settings",
  add: "Add",
  edit: "Edit",
  delete: "Delete",
  noConnection: "Not connected",
  reset: "Reset",
  deleteConfirmation: "Are you sure you want to delete this item?",
  cancel: "Cancel",
  save: "Save",
  clear: "Clear",
  auto: "Auto",
  manual: "Manual",
  typeSomething: "Type something...",
  missingApiSecret: "Missing API Secret",
  providerGeminiApiSecret:
    "You must provide a gemini API Secret to use AI functionality",
  welcome: "Welcome",
  useTheAIChat: "Use the AI Chat to control IoT devices",
  ai: "AI",
  chat: "Chat",
  live: "Live",
  start: "Start",
  stop: "Stop",

  addDevice: "Add device",
  editDevice: "Edit device",
  deleteDevice: "Delete device",
  name: "Name",

  addConnection: "Add connection",
  editConnection: "Edit connection",
  deleteConnection: "Delete connection",
  authenthication: "Authentication",
  useAuthenthication: "Use authentication",
  username: "Username",
  connectionAuthenthication: "Connection authentication",
  password: "Password",
  connect: "Connect",
  connected: "Connected",
  disconnected: "Disconnected",
  close: "Close",

  theme: "Theme",
  system: "System",
  light: "Light",
  dark: "Dark",
  accentColor: "Accent color",
  language: "Language",

  loading: "Loading...",
  error: "Error",
  errorOccured: "An error occurred",
  noContent: "No content",
  connectionError:
    "An error occurred during the connection. Please check your credentials and network.",
  noResponse: "No response",
  install: "Install",

  notFound: "Not found",
  landingPage: "Home page",

  noConnections: {
    title: "No connections",
    subTitle: "Start by adding MQTT broker connections",
  },

  connectToMqtt: "Start by connecting to an MQTT broker",
  queries: "Queries",
  actions: "Actions",
  empty: "Empty",
  parameters: "Parameters",
  results: "Results",
  actionSuccess: "Action successful",
  send: "Send",
  online: "Online",
  searching: "Searching",
  notConnected: "You are not connected to any broker",

  display: "Display",
  notifications: "Notifications",
  test: "Test",
  apiUrl: "API URL",
  apiSecret: "API Secret",
  vapidPublicKey: "VAPID Public Key",
  subscribe: "Subscribe",
  unsubscribe: "Unsubscribe",
  notificationsSubscribed: "Subscribed to notifications",
  notificationsNotSubscribed: "Not subscribed to notifications",
  mustAllowNotifications: "You must allow notifications",

  sleepyDevices: "Sleepy devices",
  requestTopic: "Request topic",
  responseTopic: "Response topic",
  commandTopic: "Command topic",
  dataTopic: "Data topic",
  data: "Data",
  discovery: "Discovery",
  discoveryTopic: "Discovery topic",
  responseDiscoveryTopic: "Response discovery topic ",
  useSleepyDeviceDiscovery: "Use sleepy device discovery",
  sleepyDeviceDiscoveryTopic: "Sleepy device discovery topic",
  sleepyDeviceResponseDiscoveryTopic: "Sleepy device response discovery topic",
};
