import type { AppTranslation } from "../types/app-translation";

export const FR: AppTranslation = {
  devices: "Appareils",
  connections: "Connexions",
  settings: "Paramètres",
  add: "Ajouter",
  edit: "Modifier",
  delete: "Supprimer",
  noConnection: "Non connecté",
  reset: "Réinitialiser",
  deleteConfirmation: "Êtes-vous sûr de vouloir supprimer cet élément ?",
  cancel: "Annuler",
  save: "Enregistrer",
  clear: "Effacer",
  auto: "Auto",
  manual: "Manuel",
  typeSomething: "Écrivez quelque chose...",
  missingApiSecret: "Secret API manquant",
  providerGeminiApiSecret:
    "Vous devez fournir un Secret API Gemini pour utiliser les fonctionnalités d'IA",
  welcome: "Bienvenue",
  useTheAIChat: "Utilisez le Chat IA pour contrôler les appareils IoT",
  ai: "IA",
  chat: "Chat",
  live: "En direct",
  start: "Démarrer",
  stop: "Arrêter",

  addDevice: "Ajouter un appareil",
  editDevice: "Modifier l'appareil",
  deleteDevice: "Supprimer l'appareil",
  name: "Nom",

  addConnection: "Ajouter une connexion",
  editConnection: "Modifier la connexion",
  deleteConnection: "Supprimer la connexion",
  authenthication: "Authentification",
  useAuthenthication: "Utiliser l'authentification",
  username: "Nom d'utilisateur",
  connectionAuthenthication: "Authentification de connexion",
  password: "Mot de passe",
  connect: "Connecter",
  connected: "Connecté",
  disconnected: "Déconnecté",
  close: "Fermer",

  theme: "Thème",
  system: "Système",
  light: "Clair",
  dark: "Sombre",
  accentColor: "Couleur d'accentuation",
  language: "Langue",

  loading: "Chargement...",
  error: "Erreur",
  errorOccured: "Une erreur est survenue",
  noContent: "Aucun contenu",
  connectionError:
    "Une erreur est survenue lors de la connexion. Veuillez vérifier vos identifiants et votre réseau.",
  noResponse: "Aucune réponse",
  install: "Installer",

  notFound: "Introuvable",
  landingPage: "Page d'accueil",

  noConnections: {
    title: "Aucune connexion",
    subTitle: "Commencez par ajouter des connexions au courtier MQTT",
  },

  connectToMqtt: "Commencez par vous connecter à un courtier MQTT",
  queries: "Requêtes",
  actions: "Actions",
  empty: "Vide",
  parameters: "Paramètres",
  results: "Résultats",
  actionSuccess: "Action réussie",
  send: "Envoyer",
  online: "En ligne",
  searching: "Recherche en cours",
  notConnected: "Vous n'êtes connecté à aucun courtier",

  display: "Affichage",
  notifications: "Notifications",
  test: "Tester",
  apiUrl: "URL de l'API",
  apiSecret: "Secret de l'API",
  vapidPublicKey: "Clé publique VAPID",
  subscribe: "S'abonner",
  unsubscribe: "Se désabonner",
  notificationsSubscribed: "Abonné aux notifications",
  notificationsNotSubscribed: "Non abonné aux notifications",
  mustAllowNotifications: "Vous devez autoriser les notifications",

  sleepyDevices: "Appareils en veille",
  requestTopic: "Sujet de requête",
  responseTopic: "Sujet de réponse",
  commandTopic: "Sujet de commande",
  dataTopic: "Sujet de données",
  data: "Données",
  discovery: "Découverte",
  discoveryTopic: "Sujet de découverte",
  responseDiscoveryTopic: "Sujet de découverte de réponse",
  useSleepyDeviceDiscovery: "Utiliser la découverte d'appareils en veille",
  sleepyDeviceDiscoveryTopic: "Sujet de découverte d'appareils en veille",
  sleepyDeviceResponseDiscoveryTopic:
    "Sujet de découverte de réponse d'appareils en veille",
};
